[www]
include=/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.10-0_6octubre/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.10-0_6octubre/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a0x4537658b/lampstack-8.1.10-0_6octubre/php/etc/environment.conf
pm=ondemand
